virt_name=Път на имената на фаилове за виртуалните сървъри,3,Подразбиране ($DOM.conf)
defines_mods=Директориите съдържат модули за HAVE_ variables,9,40,3,\t
test_manual=Проверка на конфигурационен файл след ръчна промяна?,1,1-Да,0-Не
link_dir=Директория засъздаване на връзки в новите виртални сървъри,3,Няма
show_list=Показвай виртуалните сървъри като,1,0-Икони,1-Списък
mime_types=Път към mime.types,3,Автоматично
access_conf=Път към access.conf,3,Автоматично
stop_cmd=Команда за спиране на apache,3,Автоматично
auto_mods=Винаги да намира Апачи модулите автоматично?,1,1-Да,0-Не
virt_file=Файл в който се добавят виртуалните сървъри,3,httpd.conf
pid_file=Път към Апачи PID файл,3,изхвърли автоматично
srm_conf=Път към srm.conf,3,Автоматично
test_apachectl=Изпитаване на конфигурацията с команда,1,1-<tt>apachectl configtest</tt>,0-<tt>httpd</tt> with <tt>-D</tt> options
max_servers=Максимален брой сървъри за показване 0,5
httpd_dir=Коренова иректория за Apache сървър,0
start_cmd=Команда за стартиране на apache,3,Автоматично
show_order=Подреждай виртуалните сървъри по,1,0-Ред в конфигурационните файлове,1-Име на сървър,2-IP адрес
graceful_cmd=Команда за препрочитане на конфигурация,3,Също като поддържаната команда
test_always=Изпитай конфигурационния файл след други промени?,1,1-Да,0-Не
httpd_conf=Път към httpd.conf,3,Автоматично
defines_file=Файловото обкръжение определя Апачи променливи,3,Без
line1=Конфигурационни опции,11
line2=Системна конфигурация,11
apachectl_path=Път към командата apachectl,3,Няма
show_names=Показвай имената на Apache директивите,1,1-Да,0-Не
line3=Апачи променливи,11
httpd_version=Apache версия,3,Извлечи автоматично
test_config=Проверка на конфигурационен файл преди влизане на промените в сила?,1,1-Да,0-Не
apply_cmd=Команда за подържане на конфиурацията,10,-Използвай apachectl или HUP сигнал,рестарт-Рън стоп и старт команди
httpd_path=Път към httpd изпълним файл,0
allow_virtualmin=Позволяване на редактиране на домейни, управлявани от Virtualmin?,1,1-Да,0-Не
apache_docbase=Базова директория за документацията на Apache,3,Уеб страница на Apache
defines_name=Обкръжението на имената на променливите в по-горния файл,0
