
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Converting an image to data array">
        <meta name="keywords" content="GLCD, graphic, lcd, array, pixel, online, 128x64, c++, c, code">
        <title>Convert BMP to Data Array</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="cscss.css">      
    </head>
    <body>

        <header class="header">
            <h1 class="headerp">Convert BMP to Data Array</h1>
        </header>

        <input type="file" id="input" accept="image/bmp">
        <br>
        <canvas id="canvas1" width="128" height="64">
                This text is displayed if your browser does not support HTML5 Canvas.
        </canvas>

        <script src="generateHexArray.js"></script> 
    </body>
</html>
